{
  "name": "rets-client",
  "version": "2.0.0-beta1",
  "description": "A RETS client (Real Estate Transaction Standard).",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^2.9.25",
    "coffee-script": "^1.8.0",
    "crypto": "0.0.3",
    "formidable": "~1.0.15",
    "request": "^2.55.0",
    "stream-buffers": "~0.2.5",
    "tough-cookie": "^0.13.0",
    "winston": "~0.7.3",
    "xml2js": "~0.4.4"
  },
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbruno81/rets-client.git"
  },
  "keywords": [
    "rets",
    "Real Estate Transaction Standard",
    "client",
    "real",
    "estate",
    "transaction",
    "standard",
    "promise",
    "mls"
  ],
  "author": "Steve Bruno <stevenrbruno@icloud.com>",
  "license": "The MIT License (MIT)",
  "bugs": {
    "url": "https://github.com/sbruno81/rets-client/issues"
  }
}
